<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Facebook</title>
  </head>
  <body>
    <div class="container">
      <h1 class="facebook" id="titles">Lifebook</h1>

      <h2 class="description" id="titles">
        Lifebook helps you connect and share with the people in your life.
      </h2>
      <div>
        <form class="form">
          <input
            type="email"
            id="email"
            placeholder="Endereço de email ou telefone"
          />
          <br />
          <input type="password" id="password" placeholder="Senha" />
          <br />
          <button class="logIn">Log In</button>
          <br />
          <button class="Forgotten">Forgotten Password</button>
          <hr />
          <button class="CreateAccount">Create New Account</button>
        </form>
      </div>
    </div>
  </body>
</html>
